/*
Рекурсия.
Рекурсия - это функция которая вызывает сама себя.

Воспользуемся примером факториала.

Факториал: 5!=5*4*3*2*1
В программировании можно обратить внимание на такой принцип:
5!= 5 * 4 * 3 * 2 * 1
это 5 * 4!          - то есть 5 умножить на факториал 4. 
или так 4 * 3!      - то есть 4 умножить на факториал 3. 
или так     3 * 2!  - то есть 3 умножить на факториал 2.

Функция рекурсия выглядит так:

double Factorial(int n)
{
    // факториал 1! = 1.
    // факториал 0! = 1.
    if(n == 1)
    {
        return 1;
    }
    else
    {
        return n * Factorial(n - 1);
    }
}

for(int i = 1; i<40; i++)
{
    Console.WriteLine($"{i}! = {Factorial(i)}");   

}

А так же вариант Фибаначче:
Определение:
f(1)=1;
f(2)=1;
f(n)= f(n-1)+f(n-2);
*/

double Fibonacci(int n)
{
    if(n == 1 || n == 2)
    {
        return 1;
    }
    else
    {
        return Fibonacci(n-1) + Fibonacci(n-2);
    }
}

for(int i = 1; i<40;i++)
{
    Console.WriteLine($"{i} = {Fibonacci(i)}");
}


