/*
Задача 1.
Дан текст. В тексте нужно все пробелы заменить черточками,
маленькие буквы "к" заменить большими "К", а большие "С" заменить маленькими "с".
Ясна ли задача ?
Какие должны возникнуть вопросы по условию:
1. Что значит "Дан текст"? - Откуда дан ? Из какой-то базы, сайти или тд.
2. Что значит "черточками"? - Для нас черточки могут быть тире "-", подчеркивание "_", вертикальные "|" и тд.
3. Какого алфавита? - Латиница или тд.
4. Маленькие буквы "к" заменить большими "К", а большие "С" заменить маленькими "с". - Так
как даже маленькая и большая "с" находится на одной клавиши клавиатуры.
*/

string text = "- Я думаю, - сказал князь, улыбаясь, - что, "
            + "ежели бы вас послали вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие прусского короля. "
            + "Вы так красноречивы. Вы дадите мне чай?";
// strig s = "qwerty"
//            012345
// s[3] // r            - Из этого следует, что мы указал под какой цифрой будет нужная буква.

string Replace(string text, char oldValue, char newValue) // text - Добавили текст выше, oldValue - Указали старый знак, newValue - Заменили на новый знак.
{
    string result = String.Empty;
    int length = text.Length; // Вернуть количество символов строки.
    for (int i = 0; i < length; i++)
    {
        if (text[i] == oldValue)
        {
            result = result + $"{newValue}";
        }
        else
        {
            result = result + $"{text[i]}";
        }
    }
    return result;
}

string newText = Replace(text, ' ', '|');
Console.WriteLine(newText);
Console.WriteLine();

newText = Replace(newText, 'к', 'К');
Console.WriteLine(newText);
Console.WriteLine();

newText = Replace(newText, 'С', 'с');
Console.WriteLine(newText);
