# Требуется сложить два целых числа А и В. 
# (Время: 1 сек. Память: 16 Мб Сложность: 2%)
# 
# Требуется сложить два целых числа А и В.
# Входные данные
# 
# В единственной строке входного файла INPUT.TXT записаны два натуральных числа через пробел. Значения чисел не превышают 109.
# Выходные данные
# 
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел А и В. 

with open('INPUT.txt', 'r', encoding='utf-8') as f_1:
    numbers = f_1.readline().split()
    
a = int(numbers[0]) + int(numbers[1])

with open('OUTPUT.txt', 'w', encoding='utf-8') as f_2:
    f_2.write(str(a))