/*
Задача 2.
Упорядочить массив.
Название одно из алгоритмов - Алгоритм сортировки методом выбора.
Дан массив : 6 8 3 2 1 4 5 7.
Процесс решения:
Нужно поменять местами значение первого элемента "6" с индексом "0" на минимальный элемент, 
в данном случае это "1" с индексом "4".
Далее нужно продолжить и второй элемент массива "8" с индексом 1, заменить на минимальный элемент
в оставшемся массиве слева на право, в данном случае это элемент "2" с индексом "3".
И так далее пока не отсортируем массив.

Задача звучит так:
1. Найти позицию минимального элемента в неотсортированной части массива.
2. Произвести обмен этого значения со значением первой неотсортированной позиции.
3. Повторять пока есть не отсортированные элементы.
*/

void PrintArray(int[] array) // Функция для того, что бы вести массив в терминал по порядку.
{
    int count = array.Length;

    for(int i = 0; i<count; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}

void SelectionSort(int[] array) // Функция сортировки массива от мин до макс, которая ни чего не возвращает.
{
    for(int i = 0; i<array.Length-1; i++) // array.Length-1 потому, что ниже int j = i+1.
    {
        int min = i;
        for(int j = i+1; j <array.Length; j++) // j = i+1 потому, что начинаем со второго индекса.
        {
            if (array[j]<array[min])
            {
                min = j;
            }
        } 
        int temporary = array[i]; // Манипуляция для замены чисел конкретного индекса в массиве.
        array[i] = array[min];    //
        array[min] = temporary;   //
    }
}

int[] arr = {21, 14, 12, 84, 1, 63, 55, 12, 74, 63};

PrintArray(arr);
SelectionSort(arr);

PrintArray(arr);
